@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Finlandica:ital,wght@0,700;1,700&family=Karma&family=Open+Sans:ital,wght@0,400;0,500;1,400&family=Raleway:wght@100;200;300;400&family=Roboto+Slab:wght@700&family=Roboto:ital,wght@0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Finlandica:ital,wght@0,700;1,700&family=Karma&family=Open+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Raleway:wght@100;200;300;400&family=Roboto+Slab:wght@700&family=Roboto:ital,wght@0,500;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Dancing Script', cursive;
}

/* Start about grid system */
.grid {
    width: 100%;
    display: block;
    padding: 0;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -40px;
    margin-right: -40px;
    height: 100%;
}

.col {
    padding-left: 40px;
    padding-right: 40px;
}

.col-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}

.col-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}

.container {
    width: 1200px;
    height: 100vh;
    background-color: #ccc;
    margin: 0 auto;
    padding: 0 12px;
}

.heading {
    color: #b32d00;
    font-size: 30px;
    font-style: italic;
    text-align : center;
    padding: 25px 0 15px;
}

.content {
    width: 100%;
    height: 500px;
    position: relative;
}

.background-img {
    background-image: url(/b√†i3/images/background-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    position: absolute;
    left: 0;
    top: 0;
}

.content--img {
    height: 100%;
    background-clip: content-box;
    z-index: 999;
}

.content--block {
    padding: 20px 0 20px 20px;
    background-color: rgba(0, 179, 134 ,0.6);
    background-clip: content-box;
    width: 100%;
    height: 100%;
    position: relative;
}

.block--image {
    position: absolute;
    width: 300px;
    z-index: 3;
    top: 40px;
    right: 45px;
    box-shadow: 0px 3px rgba(51, 51, 51 , .15);
}

.content--text {
    height: 100%;
    position: relative;
}

.text--span,.text--heading {
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 2px 2px rgba(204, 204, 204,.25);
}

.text--span {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.text--heading {
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 15px;
}

.content-heading {
    position: absolute;
    padding: 20px 40px 20px 20px;
}

.main-icons {
    font-size: 50px;
    color:#1aff1a;
    margin-bottom: 10px;
}

.text--paragraph {
    display: block;
    font-size: 18px;
    width: 100%;
    margin-bottom: 20px;
}

.circle-item {
    width: 80px;
    height: 80px;
    border: 2px dashed #1aff1a;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.container--item {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.list-circle {
    display: flex;
    align-items: center;
    width: 300px;
}

.circle-heading,
.circle-paragraph {
    font-size: 18px;
    color:#1aff1a;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    text-transform: uppercase;
}

.circle-heading {
    font-size: 14px;
    margin-bottom: 5px;
}


.circle-content {
    margin-left: 20px;
}

.small-icons {
    font-size: 24px;
    color:#1aff1a;
}

.list-circle:nth-of-type(3),
.list-circle:nth-of-type(4) {
    margin-top: 20px;
}
